zp = int(input("Введите зарплату сотрудника: "))
sr = int(input("Введите срок рассрочки (в месяцах): "))
sm = int(input("Введите сумму покупки: "))
if sm/sr <= zp/2:
    print("Покупка разрешена")
else:
    print("Покупка запрещена")
