log1 = input("Введите логин: ")
pas1 = input("Введите пароль: ")
log2 = input("Подтвердите логин: ")
pas2 = input("Подтвердите пароль: ")
if (log1 == log2) and (pas1 == pas2):
    print("Пароль и логин успешно подтверждены")
else:
    print("Пароль и логин не подтверждены")
