nums1 = [4, 89, 45, 68, 14]
nums2 = [78, 35, 92, 8, 26]
l = [sorted(nums1), sorted(nums2)]
print(f"Список {l}")
print(f"наименьшее число из списка 1 {l[0][0]}")
print(f"наибольшее число из списка 1 {l[0][-1]}")
print(f"наименьшее число из списка 2 {l[1][0]}")
print(f"наибольшее число из списка 2 {l[1][-1]}")
