l1 = input("Введите слова: ").split()
print(f"Введённые слова: {l1}")
l2 = input("Введите слова для удаления: ").split()
print(f"Эти слова будут удалены: {l2}")
for i in l2:
    l1.remove(i)
print(f"Результат удаления: {l1}")
